<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/__normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/burger-menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon">
    <title>Ani massage</title>
</head>
<body>

    <header>
        <a href="index.html" class="header-logo"><img src="assets/images/logo.svg" alt=""></a>
        <p class="header-logo__text">
            Ani massage
        </p>
        <div class="burger-menu">
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-btn" for="menu-toggle">
                <span></span>
            </label>
            <div class="header__menu menubox">
                <a href="#Location" class="header__item menu-item">Location</a>
                <a href="#Blogs" class="header__item menu-item">Blogs</a>
                <a href="#Contact" class="header__item menu-item">Contact </a>
                <a href="#Testimonials" class="header__item menu-item">Testimonials</a>
            </div>
        </div>
       
    </header>
    
</body>
</html>